/*void token()
{
	string Read, id;
	int pos[10], j = 1, k = 0, iSpaces = 0;
	char charArray[200];
	char *tok;
	char *Arr[205];
	Read = readingFile();

	strcpy_s(charArray, Read.c_str());
	tok = strtok_s(charArray, " ", NULL);

	for (unsigned int iLoop = 0; iLoop < Read.length(); iLoop++)
		if (charArray[iLoop] == ' ')
			iSpaces++;
	while(tok!=NULL)
	{
		for (int i = 0; i < iSpaces + 2; i++)
		{
			Arr[i] = tok;
			tok=strtok_s(NULL, " ",NULL);
		}
	}
	cout << "\nAFTER TOKENIZING \n\n";

	for (int i = 0; i < iSpaces + 2; i++)
	{
		cout << Arr[i] << endl;
	}
	cout << "\nASSIGNING them to OBJECT's VAR. \n";

	person1.ID = stoi(Arr[0]);
	person1.name = Arr[1];
	person1.surname = Arr[2];

	cout << "\n\nID: " << person1.ID <<
		"\nName: " << person1.name <<
		"\nSurname: " << person1.surname << endl;
}*/